" Maintainer:	Kubo Kovac <kuko@ksp.sk>
" Last Changed:	2005 Sept 15
" URL:		http://www.ksp.sk/~kuko/vim/keymap

let b:keymap_name = "kuko-cp1250"

loadkeymap
" Čísla z anglickej klávesnice sa menia na slovenské mäkké dlhé hlásky
1 +
2 ľ
3 š
4 č
5 ť
6 ž
7 ý
8 á
9 í
0 é

" Dĺžne
=a á
=A Á
=e é
=E É
=i í
=I Í
=l ĺ
=L Ĺ
=o ó
=O Ó
=r ŕ
=R Ŕ
=u ú
=U Ú
=y ý
=Y Ý
=z ž
=Z Ž

" Mäkčene
+a ä
+A Ä
+c č
+C Č
+d ď
+D Ď
+l ľ
+L Ľ
+n ň
+N Ň
+o ô
+O Ô
+s š
+S Š
+t ť
+T Ť
+y ý
+Y Ý
+z ž
+Z Ž

" Špeciálne
^o ô
^O ô
"uo Ô
"UO Ô
:a ä
:A Ä
"ae ä
"AE Ä
"dj ď
"DJ Ď
"tj ť
"TJ Ť
"lj ľ
"LJ Ľ
"nj ň
"NJ Ň
