snippet slide "Shower slide" b
<section class="slide">
	<h2>${1:Title}</h2>
	$0
</section>
endsnippet

snippet shout "Shower shout slide" b
<section class="slide">
	<h2 class="shout">${1:Title}</h2>
</section>
endsnippet

snippet a "Link" w
<a href="${1:http://${2:url.com}}">${3:Anchor Text}</a>
endsnippet

snippet p "paragraph" w
<p>$0
endsnippet

snippet li "list item" w
<li>$0
endsnippet

snippet ul "unordered list" w
<ul>
	<li>$0
</ul>
endsnippet

snippet ol "ordered list" w
<ol>
	<li>$0
</ol>
endsnippet

snippet code "inline code" w
<code>$1</code>$0
endsnippet

snippet "<" "left angle bracket"
&lt;
endsnippet
