# Fonts
font_family Fira Mono
font_size 10

# Colors
include CLRS.conf
active_border_color #0074D9
window_border_width 2px

# tab_bar_style slant

# Bell
enable_audio_bell no
visual_bell_duration 0.1

# Shortcuts for slovak keyboard
map ctrl+shift+ä next_window
map ctrl+shift+ú previous_window

# Keep working directory in new tabs and windows
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
