# Fonts
font_family Fira Mono
font_size 10

# Colors
include CLRS.conf
active_border_color #0074D9
window_border_width 2px

# Bell
enable_audio_bell no
visual_bell_duration 0.1

# Shortcuts for slovak keyboard
map ctrl+shift+ä next_window
map ctrl+shift+ú previous_window
