packages: [
  "atom-beautify"
  "atom-ide-ui"
  "atom-jinja2"
  "atom-notes"
  "autocomplete-clang"
  "autocomplete-paths"
  "better-git-blame"
  "build"
  "build-make"
  "busy-signal"
  "clipboard-history"
  "color-picker"
  "dicy"
  "dockerletion"
  "editorconfig"
  "emmet"
  "ex-mode"
  "escape-utils"
  "file-icons"
  "gtk-dark-theme"
  "highlight-selected"
  "ide-css"
  "ide-php"
  "language-apache"
  "language-docker"
  "language-haskell"
  "language-ini"
  "language-latex"
  "language-markdown"
  "language-nginx"
  "latex"
  "latexer"
  "make-executable"
  "one-dark-vivid-syntax"
  "open-file"
  "open-terminal-here"
  "package-sync"
  "piatto-light-syntax"
  "pigments"
  "project-plus"
  "sort-lines"
  "split-diff"
  "toggle-quotes"
  "vim-mode-plus"
  "vim-mode-plus-keymaps-for-surround"
]
