packages: [
  "atom-beautify"
  "atom-jinja2"
  "better-git-blame"
  "build"
  "build-make"
  "busy-signal"
  "clipboard-history"
  "color-picker"
  "django-templates"
  "dockerletion"
  "editorconfig"
  "escape-utils"
  "file-icons"
  "highlight-selected"
  "language-apache"
  "language-docker"
  "language-haskell"
  "language-ini"
  "language-latex"
  "language-nginx"
  "latex"
  "markdown-commander"
  "one-dark-vivid-syntax"
  "open-in-browser"
  "open-terminal-here"
  "package-sync"
  "piatto-light-syntax"
  "pigments"
  "project-plus"
  "sort-lines"
  "toggle-quotes"
  "up2date"
]
