// Moke comments stand out =================================================

@hue-3: hsl(301, 63%, 55%); // <-purple (slightly lighter compared to One)
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--comment .syntax--markup.syntax--link {
    color: @hue-3;
}
.syntax--comment.syntax--block,
.syntax--comment.syntax--line,
.syntax--comment.syntax--md {
    background-color: fade(@hue-3, 5%);
    padding-top: 2px;
    padding-bottom: 2px;
}


// Make Markdown headings larger ===========================================
@medium: 500;
.syntax--md.syntax--heading-1 {
    font-weight: bold;
    font-size: 130%;
    line-height: 100/130;
}
.syntax--md.syntax--heading-2 {
    font-weight: @medium;
    font-size: 120%;
    line-height: 100/120;
}
.syntax--md.syntax--heading-3 {
    font-weight: @medium;
}


// Hide the GitHub statis-line badge ========================================
.github-StatusBarTile {
    display: none;
}
